Шаг 1: Открываю страницу...
Шаг 2: Заполняю форму...
Шаг 3: Нажимаю кнопку Submit...
Шаг 4: Проверяю, что поле Zip code подсвечено красным...
✓ Поле Zip code подсвечено красным
Шаг 5: Проверяю, что остальные поля подсвечены зеленым...
✓ Поле first-name подсвечено зеленым
✓ Поле last-name подсвечено зеленым
✓ Поле address подсвечено зеленым
✓ Поле e-mail подсвечено зеленым
✓ Поле phone подсвечено зеленым
✓ Поле city подсвечено зеленым
✓ Поле country подсвечено зеленым
✓ Поле job-position подсвечено зеленым
✓ Поле company подсвечено зеленым

🎉 Все проверки пройдены успешно!
Закрываю браузер...
